# ignore python versions
**/.python-version
**/.env
**/.vscode
**/.projectile
**/__pycache__/
**/.ipynb_checkpoints/
**/*.ini
**/.Rproj.user
**/.Rhistory
**/*.Rproj
**/.virtual_documents/
**/.virtual_documents/
**/*.nb.html
.Rproj.user
**/*.knit.md
